<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectHobbies">


    <Button
        android:id="@+id/registerButon"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:onClick="register"
        android:text="REGISTER"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox70"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Poem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/checkBox1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox81"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Dance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <CheckBox
        android:id="@+id/checkBox82"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Puzzle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox71"
        app:layout_constraintTop_toBottomOf="@+id/checkBox81"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox83"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Bicycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox72"
        app:layout_constraintTop_toBottomOf="@+id/checkBox82"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox84"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox73"
        app:layout_constraintTop_toBottomOf="@+id/checkBox83"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox85"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox74"
        app:layout_constraintTop_toBottomOf="@+id/checkBox84"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox86"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox75"
        app:layout_constraintTop_toBottomOf="@+id/checkBox85"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox87"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Sing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox77"
        app:layout_constraintTop_toBottomOf="@+id/checkBox88"
        app:layout_constraintVertical_bias="0.046" />

    <CheckBox
        android:id="@+id/checkBox89"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Photography"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox78"
        app:layout_constraintTop_toBottomOf="@+id/checkBox87"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/checkBox90"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Picnic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox79"
        app:layout_constraintTop_toBottomOf="@+id/checkBox89"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox91"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Traveling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox80"
        app:layout_constraintTop_toBottomOf="@+id/checkBox90"
        app:layout_constraintVertical_bias="0.158" />

    <CheckBox
        android:id="@+id/checkBox88"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Chess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toEndOf="@+id/checkBox76"
        app:layout_constraintTop_toBottomOf="@+id/checkBox86"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox71"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Swim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox70"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox72"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Hike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox71"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox73"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox72"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox74"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Metal Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox73"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox75"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Rap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox64"
        app:layout_constraintTop_toBottomOf="@+id/checkBox74"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox76"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Classical Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox65"
        app:layout_constraintTop_toBottomOf="@+id/checkBox75"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox77"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Instruments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox64"
        app:layout_constraintTop_toBottomOf="@+id/checkBox76"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/checkBox78"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Series"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox64"
        app:layout_constraintTop_toBottomOf="@+id/checkBox77"
        app:layout_constraintVertical_bias="0.066" />

    <CheckBox
        android:id="@+id/checkBox79"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Cook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox68"
        app:layout_constraintTop_toBottomOf="@+id/checkBox78"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox80"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/checkBox68"
        app:layout_constraintTop_toBottomOf="@+id/checkBox79"
        app:layout_constraintVertical_bias="0.158" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox1"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox60"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Basketball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox1"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1"
        app:layout_constraintVertical_bias="0.019" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Volleyball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Tennis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        app:layout_constraintVertical_bias="0.024" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBox64"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Love Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox65"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Horror Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox64"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox64"
        app:layout_constraintTop_toBottomOf="@+id/checkBox64"
        app:layout_constraintVertical_bias="0.033" />

    <CheckBox
        android:id="@+id/checkBox66"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Comedy Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox65"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox65"
        app:layout_constraintVertical_bias="0.05" />

    <CheckBox
        android:id="@+id/checkBox67"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox66"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox66"
        app:layout_constraintTop_toBottomOf="@+id/checkBox66"
        app:layout_constraintVertical_bias="0.06" />

    <CheckBox
        android:id="@+id/checkBox68"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Novel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox67"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox67"
        app:layout_constraintTop_toBottomOf="@+id/checkBox67"
        app:layout_constraintVertical_bias="0.079" />

    <CheckBox
        android:id="@+id/checkBox69"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox68"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox68"
        app:layout_constraintTop_toBottomOf="@+id/checkBox68"
        app:layout_constraintVertical_bias="0.158" />

</androidx.constraintlayout.widget.ConstraintLayout>